1755069937906	Delete resource 'VESNOS/src/global/MiXiMDefs.h'
1755127591465	Delete resource 'VESNOS/src/global/FindModule.h'
1755215036873	Delete resource 'VESNOS/src/msg/AirFrame_serial.h'
1755215057230	Delete resource 'VESNOS/src/msg/AirFrame11p_serial.h'
1755215061250	Delete resource 'VESNOS/src/msg/AirFrame11p.msg'
1755215075713	Delete resource 'VESNOS/src/msg/MacPkt.msg'
1755215093324	Delete resource 'VESNOS/src/msg/PhyToMacReport.msg'
1755215098282	Delete resource 'VESNOS/src/msg/MacToPhyCSR.msg'
1755215101981	Delete resource 'VESNOS/src/msg/Mac80211Pkt.msg'
1755215110199	Delete resource 'VESNOS/src/msg/WaveShortMessage.msg'
1755285843121	Delete resource 'VESNOS/src/mobility/Move.h'
1755327456828	Delete resource 'VESNOS/src/mobility/Coord.cc'
1755327459619	Delete resource 'VESNOS/src/mobility/Coord.h'
1755328483545	Delete 2 resources
1755373359653	Delete resource 'VESNOS/src/mobility/LinearMobility.cc'
1755373362503	Delete resource 'VESNOS/src/mobility/LinearMobility.h'
1755376981004	Delete 2 resources
